#############################################################################
# Makefile for building: projet_calcul_qt_terminal
# Generated by qmake (2.01a) (Qt 4.8.1) on: dim. 10. juin 01:35:52 2012
# Project:  ..\projet_calcul_qt_terminal\projet_calcul_qt_terminal.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\ActiveQt" -I"debug" -I"..\projet_calcul_qt_terminal" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'" /MANIFEST /MANIFESTFILE:"debug\projet_calcul_qt_terminal.intermediate.manifest"
LIBS          = c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\QtCored4.lib 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\msvc2008\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\projet_calcul_qt_terminal\pileExpression.cpp \
		..\projet_calcul_qt_terminal\operation.cpp \
		..\projet_calcul_qt_terminal\nombre.cpp \
		..\projet_calcul_qt_terminal\main_calcul.cpp \
		..\projet_calcul_qt_terminal\expression.cpp 
OBJECTS       = debug\pileExpression.obj \
		debug\operation.obj \
		debug\nombre.obj \
		debug\main_calcul.obj \
		debug\expression.obj
DIST          = 
QMAKE_TARGET  = projet_calcul_qt_terminal
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = projet_calcul_qt_terminal.exe
DESTDIR_TARGET = debug\projet_calcul_qt_terminal.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\projet_calcul_qt_terminal}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\projet_calcul_qt_terminal}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\projet_calcul_qt_terminal}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\projet_calcul_qt_terminal}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\projet_calcul_qt_terminal.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\win32-msvc2008 CONFIG+=declarative_debug -o Makefile.Debug ..\projet_calcul_qt_terminal\projet_calcul_qt_terminal.pro

dist:
	$(ZIP) projet_calcul_qt_terminal.zip $(SOURCES) $(DIST) ..\projet_calcul_qt_terminal\projet_calcul_qt_terminal.pro c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\console.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\embed_manifest_exe.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\embed_manifest_dll.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\pileExpression.obj debug\operation.obj debug\nombre.obj debug\main_calcul.obj debug\expression.obj
	-$(DEL_FILE) debug\projet_calcul_qt_terminal.intermediate.manifest debug\projet_calcul_qt_terminal.exp debug\projet_calcul_qt_terminal.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\projet_calcul_qt_terminal.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\pileExpression.obj: ..\projet_calcul_qt_terminal\pileExpression.cpp ..\projet_calcul_qt_terminal\pileExpression.h \
		..\projet_calcul_qt_terminal\nombre.h \
		..\projet_calcul_qt_terminal\expression.h

debug\operation.obj: ..\projet_calcul_qt_terminal\operation.cpp ..\projet_calcul_qt_terminal\operation.h \
		..\projet_calcul_qt_terminal\pileExpression.h \
		..\projet_calcul_qt_terminal\nombre.h \
		..\projet_calcul_qt_terminal\expression.h

debug\nombre.obj: ..\projet_calcul_qt_terminal\nombre.cpp ..\projet_calcul_qt_terminal\nombre.h \
		..\projet_calcul_qt_terminal\expression.h

debug\main_calcul.obj: ..\projet_calcul_qt_terminal\main_calcul.cpp ..\projet_calcul_qt_terminal\moteurCalcul.h \
		..\projet_calcul_qt_terminal\operation.h \
		..\projet_calcul_qt_terminal\pileExpression.h \
		..\projet_calcul_qt_terminal\nombre.h \
		..\projet_calcul_qt_terminal\expression.h

debug\expression.obj: ..\projet_calcul_qt_terminal\expression.cpp ..\projet_calcul_qt_terminal\expression.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

